Decimal -> Hexadecimal   Gcd Decimal -> Gcd Hexadecimal
Pair 1 -: (3,102) -> (3,66)             3 -> 3
Pair 2 -: (35,118) -> (23,76)           1 -> 1
Pair 3 -: (35,132) -> (23,84)           1 -> 1
Pair 4 -: (2,114) -> (2,72)             2 -> 2
Pair 5 -: (46,115) -> (2e,73)           23 -> 17
Pair 6 -: (17,123) -> (11,7b)           1 -> 1
Pair 7 -: (27,145) -> (1b,91)           1 -> 1
Pair 8 -: (44,124) -> (2c,7c)           4 -> 4
Pair 9 -: (36,122) -> (24,7a)           2 -> 2
Pair 10 -: (12,117) -> (c,75)           3 -> 3

Pair 11 -: (43,136) -> (2b,88)          1 -> 1
Pair 12 -: (37,123) -> (25,7b)          1 -> 1
Pair 13 -: (8,107) -> (8,6b)            1 -> 1
Pair 14 -: (49,113) -> (31,71)          1 -> 1
Pair 15 -: (6,118) -> (6,76)            2 -> 2
Pair 16 -: (46,107) -> (2e,6b)          1 -> 1
Pair 17 -: (45,129) -> (2d,81)          3 -> 3
Pair 18 -: (28,108) -> (1c,6c)          4 -> 4
Pair 19 -: (39,109) -> (27,6d)          1 -> 1
Pair 20 -: (6,147) -> (6,93)            3 -> 3

Pair 21 -: (17,107) -> (11,6b)          1 -> 1
Pair 22 -: (23,137) -> (17,89)          1 -> 1
Pair 23 -: (13,119) -> (d,77)           1 -> 1
Pair 24 -: (22,120) -> (16,78)          2 -> 2
Pair 25 -: (10,122) -> (a,7a)           2 -> 2
Pair 26 -: (47,106) -> (2f,6a)          1 -> 1
Pair 27 -: (22,125) -> (16,7d)          1 -> 1
Pair 28 -: (14,139) -> (e,8b)           1 -> 1
Pair 29 -: (42,148) -> (2a,94)          2 -> 2
Pair 30 -: (40,129) -> (28,81)          1 -> 1

Pair 31 -: (10,120) -> (a,78)           10 -> a
Pair 32 -: (37,149) -> (25,95)          1 -> 1
Pair 33 -: (19,107) -> (13,6b)          1 -> 1
Pair 34 -: (17,109) -> (11,6d)          1 -> 1
Pair 35 -: (44,126) -> (2c,7e)          2 -> 2
Pair 36 -: (44,100) -> (2c,64)          4 -> 4
Pair 37 -: (32,140) -> (20,8c)          4 -> 4
Pair 38 -: (43,120) -> (2b,78)          1 -> 1
Pair 39 -: (6,102) -> (6,66)            6 -> 6
Pair 40 -: (8,118) -> (8,76)            2 -> 2

Pair 41 -: (42,113) -> (2a,71)          1 -> 1
Pair 42 -: (49,107) -> (31,6b)          1 -> 1
Pair 43 -: (39,144) -> (27,90)          3 -> 3
Pair 44 -: (46,122) -> (2e,7a)          2 -> 2
Pair 45 -: (31,106) -> (1f,6a)          1 -> 1
Pair 46 -: (44,110) -> (2c,6e)          22 -> 16
Pair 47 -: (45,124) -> (2d,7c)          1 -> 1
Pair 48 -: (30,103) -> (1e,67)          1 -> 1
Pair 49 -: (37,122) -> (25,7a)          1 -> 1
Pair 50 -: (14,111) -> (e,6f)           1 -> 1