Decimal -> HexaDecimal
Pair 1 -: (3,102) -> (3,66)
Pair 2 -: (35,118) -> (23,76)
Pair 3 -: (35,102) -> (23,66)
Pair 4 -: (2,114) -> (2,72)
Pair 5 -: (46,115) -> (2e,73)
Pair 6 -: (17,123) -> (11,7b)
Pair 7 -: (27,119) -> (1b,77)
Pair 8 -: (44,124) -> (2c,7c)
Pair 9 -: (36,122) -> (24,7a)
Pair 10 -: (12,117) -> (c,75)

Pair 11 -: (43,110) -> (2b,6e)
Pair 12 -: (37,123) -> (25,7b)
Pair 13 -: (8,107) -> (8,6b)
Pair 14 -: (49,113) -> (31,71)
Pair 15 -: (6,118) -> (6,76)
Pair 16 -: (46,107) -> (2e,6b)
Pair 17 -: (45,129) -> (2d,81)
Pair 18 -: (28,108) -> (1c,6c)
Pair 19 -: (39,109) -> (27,6d)
Pair 20 -: (6,127) -> (6,7f)

Pair 21 -: (17,107) -> (11,6b)
Pair 22 -: (23,107) -> (17,6b)
Pair 23 -: (13,119) -> (d,77)
Pair 24 -: (22,120) -> (16,78)
Pair 25 -: (10,122) -> (a,7a)
Pair 26 -: (47,106) -> (2f,6a)
Pair 27 -: (22,125) -> (16,7d)
Pair 28 -: (14,119) -> (e,77)
Pair 29 -: (42,108) -> (2a,6c)
Pair 30 -: (40,129) -> (28,81)

Pair 31 -: (10,120) -> (a,78)
Pair 32 -: (37,129) -> (25,81)
Pair 33 -: (19,107) -> (13,6b)
Pair 34 -: (17,109) -> (11,6d)
Pair 35 -: (44,126) -> (2c,7e)
Pair 36 -: (44,100) -> (2c,64)
Pair 37 -: (32,100) -> (20,64)
Pair 38 -: (43,120) -> (2b,78)
Pair 39 -: (6,102) -> (6,66)
Pair 40 -: (8,118) -> (8,76)

Pair 41 -: (42,113) -> (2a,71)
Pair 42 -: (49,107) -> (31,6b)
Pair 43 -: (39,128) -> (27,80)
Pair 44 -: (46,122) -> (2e,7a)
Pair 45 -: (31,106) -> (1f,6a)
Pair 46 -: (44,110) -> (2c,6e)
Pair 47 -: (45,124) -> (2d,7c)
Pair 48 -: (30,103) -> (1e,67)
Pair 49 -: (37,122) -> (25,7a)
Pair 50 -: (14,111) -> (e,6f)